<mxfile host="Electron" modified="2024-02-20T22:46:43.769Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="08KGHmYL0ZMJ9qPRoEy5" version="22.1.21" type="device">
  <diagram name="Page-1" id="qWM3OBxJkrQCuri1BmA_">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TRZU43-qH_X8BM4T9cCm-1" value="Provider" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-2" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-3" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-4" value="rules_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-1" target="TRZU43-qH_X8BM4T9cCm-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-1" target="TRZU43-qH_X8BM4T9cCm-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="336" as="sourcePoint" />
            <mxPoint x="419" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-1" target="TRZU43-qH_X8BM4T9cCm-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-9" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-12" target="TRZU43-qH_X8BM4T9cCm-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.0000000000002" y="500" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-12" value="Rules" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-13" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-13" target="TRZU43-qH_X8BM4T9cCm-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-15" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TRZU43-qH_X8BM4T9cCm-14">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-13" target="TRZU43-qH_X8BM4T9cCm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="420" as="sourcePoint" />
            <mxPoint x="320" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-17" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TRZU43-qH_X8BM4T9cCm-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-18" value="Synoptic_data" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-19" value="Wheather_data" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-20" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-22" value="timestap_in_millis" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-23" value="sinoptic_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-18" target="TRZU43-qH_X8BM4T9cCm-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-18" target="TRZU43-qH_X8BM4T9cCm-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-20" target="TRZU43-qH_X8BM4T9cCm-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-27" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-27" target="TRZU43-qH_X8BM4T9cCm-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-1" target="TRZU43-qH_X8BM4T9cCm-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-31" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-31" target="TRZU43-qH_X8BM4T9cCm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-31" target="TRZU43-qH_X8BM4T9cCm-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="418" as="sourcePoint" />
            <mxPoint x="347" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-35" value="timestamp" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-19" target="TRZU43-qH_X8BM4T9cCm-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-37" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRZU43-qH_X8BM4T9cCm-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TRZU43-qH_X8BM4T9cCm-37" target="TRZU43-qH_X8BM4T9cCm-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
